# todos-ddd

./: aot-jar.properties  docker-compose.yml  pom.xml
src/main/java/com/wfuertes/: App.java  Application.java
src/main/java/com/wfuertes/application/: Authentication.java  CreateUser.java  FetchUser.java  ListUsers.java
src/main/java/com/wfuertes/domain/: UserRepository.java
src/main/java/com/wfuertes/domain/entities/: User.java
src/main/java/com/wfuertes/domain/valueobjects/: Email.java  Id.java  Password.java  PasswordHash.java  UserId.java
src/main/java/com/wfuertes/infrastructure/: ConnectionFactory.java  SqliteUserRepository.java
src/main/java/com/wfuertes/infrastructure/auth/: UserPasswordAuthenticationProvider.java
src/main/java/com/wfuertes/infrastructure/controllers/: AuthController.java  UserController.java
src/main/java/com/wfuertes/infrastructure/sql/: ConnectionFactory.java  SqlUserRepository.java  SqliteUserRepository.java
src/main/resources/: application.properties  todos-app-db.sqlite
src/test/java/com/wfuertes/: AppTest.java  ApplicationTest.java
src/test/java/com/wfuertes/domain/valueobjects/: EmailTest.java
